<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>AkiDateTimeCloze</name>
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiDateTimeCloze</artifactId>
    <version>0.2.6-SNAPSHOT</version>    
    <packaging>jar</packaging>
    <description>
        0.2.3 版: 比較完整可以用。
        0.2.4 版: 部分不適合直接使用(可能須多判斷條件)的變成 protected
        0.2.5 版: 配合 AkiDateTime 1.6.2 版調整
        0.2.6 版: 配合 AkiDateTime 1.6.4 版調整
    </description>

    <properties>
        <exec.mainClass>tw.dev.tomoaki.akidatetimeformat.AkiDateTimeFormat</exec.mainClass>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <!--
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TomoakiChen/AkiJSF</url>
        </repository>        
        -->
        <repository>
            <id>ccs-gitea</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
        </repository>
        
        <snapshotRepository>
            <id>ccs-gitea</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
        </snapshotRepository>
    </distributionManagement>
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <dependencies>
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiDateTime</artifactId>
            <version>[1.6.5-SNAPSHOT,)</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiRegularExpression</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiDataValidator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>    
</project>