# AkiJavaUtils

./: .gitignore  README.md  pom.xml  settings.xml  tmpclaude-fce4-cwd
AkiArticle/: pom.xml
AkiArticle/src/main/java/te/dev/tomoaki/: JavaMethodHelper.java
AkiArticle/src/main/java/te/dev/tomoaki/javamethod/: JavaMethodHelper.java
AkiArticle/src/main/java/te/dev/tomoaki/javamethod/entity/: JavaMethodInfo.java
AkiArticle/src/main/java/tw/dev/tomoaki/article/: ArticleCreator.java  ArticleEntityDataTokenRuleModuleException.java  ArticleTokenRuleModule.java
AkiArticle/src/main/java/tw/dev/tomoaki/article/annotaion/: ArticleToken.java
AkiArticle/src/main/java/tw/dev/tomoaki/article/entity/: AritcleTokenMap.java  ArticleTokenMap.java  ArticleTokenOption.java  ArticleTokenOptionMap.java  IterableArticleTokenMap.java
AkiArticle/src/main/java/tw/dev/tomoaki/article/exception/: ArticleCreatorException.java  ArticleEntityDataTokenRuleModuleException.java
AkiArticle/src/main/java/tw/dev/tomoaki/article/helper/: ArticleHelper.java
AkiArticle/src/main/java/tw/dev/tomoaki/article/module/: ArticleEntityDataTokenRuleModuleException.java  BasicTokenModule.java
AkiArticle/src/main/java/tw/dev/tomoaki/javamethod/: JavaMethodHelper.java
AkiArticle/src/main/java/tw/dev/tomoaki/javamethod/entity/: JavaMethodInfo.java
AkiArticle/src/test/java/tw/dev/tomoaki/test1/: TestMain.java
AkiArticle/src/test/java/tw/dev/tomoaki/test1/entity/: Player.java
AkiArticle/src/test/java/tw/dev/tomoaki/test1/report/: PlayerReportCreator.java  PlayerTokenModule.java
AkiArticle/src/test/java/tw/dev/tomoaki/test1/repoty/: PlayerReportCreator.java  PlayerTokenModule.java
AkiArticle/src/test/java/tw/dev/tomoaki/test2/: TestMain.java
AkiCSSInliner/: README.md  pom.xml
AkiCSSInliner/src/main/java/tw/dev/tomoaki/cssinliner/: AkiCSSInliner.java
AkiCSSInliner/src/main/java/tw/dev/tomoaki/cssinliner/entity/: CSSElement.java  CSSStyle.java
AkiCSSInliner/src/main/java/tw/dev/tomoaki/cssinliner/helper/: HtmlDocumentHelper.java  InputSourceHelper.java
AkiCSSInliner/src/test/java/tw/dev/tomoaki/main/ccsparser/: CCSParserTestMain1.java
AkiCSSInliner/src/test/java/tw/dev/tomoaki/main/cssliner/: CCSInlinerTestMain1.java
AkiCast/: README.md  pom.xml
AkiCountryUtils/: pom.xml
AkiDataUtils/: pom.xml
AkiDataUtils/src/main/java/tw/dev/tomoaki/datautils/: ArrayUtil.java  DataCollectionUtils.java  IntStreamExt.java
AkiDataUtils/src/test/java/tw/dev/tomoaki/main/: DataCollectionUtilsMain.java  MergeableTestMain.java  StreamTestMain.java
AkiDataValidator/: pom.xml
AkiDataValidator/AkiCommonDataValidator/: pom.xml
AkiDataValidator/AkiIPValidator/: pom.xml
AkiDataValidator/AkiTaiwanDataValidtor/: pom.xml
AkiDateTime/: pom.xml
AkiDateTime/src/test/java/tw/dev/tomoaki/main/: DateTimeFormatterTestMain.java  DateTimeUtilTestMain.java  JavaYearMonthTestMain.java  LocalTestMain.java  LocalYearMonthTestMain.java  LunarMonthTestMain.java  MonthTestMain.java  RangeTestMain.java
AkiDateTimeCloze/: pom.xml  review.md
AkiDateTimeCloze/src/main/java/tw/dev/tomoaki/datetimecloze/: ClozeFormatRangeAnalyzer.java  ClozeFormatRangeHelper.java  DateFormatRangeParser.java  LocalDateCloze.java
AkiDateTimeCloze/src/test/java/tw/dev/tomoaki/main/: PeriodAndDuration.java  TestMain.java
AkiDateTimeFormat/: pom.xml
AkiDateTimeFormat/src/main/java/tw/dev/tomoaki/datetimeformat/: DateFormatParser.java  DateFormatRangeParser.java  DateTimeFormatParser.java  DateTimeFormatRange.java  DateTimeFormatRangeParser.java
AkiDateTimeFormat/src/test/java/tw/dev/tomoaki/main/: TestMain.java
AkiEJB/: pom.xml
AkiEJB/src/main/java/tw/dev/tomoaki/ejb/: AbstractFacade.java  AbstractFacade_backup202302171704.java  AbstractQueryFacade.java  FacadeHelper.java  FacadeProvider.java  KeyValuePair.java
AkiFileUtils/: pom.xml
AkiFileUtils/AkiArchiveFile/: pom.xml
AkiFileUtils/AkiDataFileSystem/: README.md  TODO.md  pom.xml
AkiFileUtils/AkiDataFileSystem/docs/: DISCUSSION_LibDesignBoundary.md  DISCUSSION_NamingStrategy.md
AkiFileUtils/AkiExcel/: pom.xml
AkiFileUtils/AkiFileExplorer/: pom.xml
AkiFileUtils/AkiFileIOUtils/: pom.xml
AkiFramework/: pom.xml
AkiFramework/AkiDataKeeper/: pom.xml
AkiFramework/AkiDataMiner/: pom.xml
AkiFramework/AkiDataTransfer/: nb-configuration.xml  pom.xml
AkiFramework/AkiOAuthClient/: pom.xml
AkiJPA/: pom.xml
AkiJPA/src/main/java/tw/dev/tomoaki/jpa/: AbstFacadeProvider.java  AbstractCriteriaFacade.java  AbstractFacade.java  AbstractQueryColumnNameFacade.java  AbstractQueryFacade.java  CUDFacade.java  FacadeHelper.java  FacadeProvider.java  KeyValuePair.java  QueryFacade.java
AkiJPA/src/main/resources/: NOTE.md
AkiJPA/src/test/java/tw/dev/tomoaki/main/: TestMain.java
AkiJPAHistory/: pom.xml
AkiJPAHistory/src/main/java/tw/dev/tomoaki/jpa/: AbstractHistoryFacade.java
AkiJavaUtils/AkiWeb/: pom.xml
AkiJavaUtils/OpenCVLab/DataFrameLab/JoineryLab/: pom.xml
AkiLocaleExt/: pom.xml
AkiLocaleExt/src/main/java/tw/dev/tomoaki/localeext/: CountryInfoHelper.java  LanguageInfoHelper.java  LocaleCountryConverter.java  LocaleHelper.java  LocaleLanguageConverter.java
AkiLocaleExt/src/test/java/tw/dev/tomoaki/: LocalePrinter.java
AkiLocaleExt/src/test/java/tw/dev/tomoaki/main/: BlaBla.java  PureJavaLocaleTestMain.java  UtilTestMain.java
AkiLogger/: pom.xml
AkiLogger/src/main/java/tw/dev/tomoaki/logger/: AkiLogger.java  AkiLogger_Bad.java  AkiSystemLogger.java  Caller.java  FileNameHelper.java  LogHelper.java
AkiLogger/src/test/java/tw/dev/tomoaki/main/: AkiLoggerMainOutput.java  JavaLoggerMain.java
AkiSSH/: pom.xml
AkiSSH/src/main/java/tw/dev/tomoaki/ssh/: AkiSSH.java  KeyPairHelper.java
AkiSSH/src/main/java/tw/dev/tomoaki/sshjext/: SSHJHelper.java  SSHJRemoteFileClient.java
AkiSecurity/: pom.xml
AkiSecurity/src/test/java/tw/dev/tomoaki/main/: AccessKeeperReTryMain.java  AccessKeepetMain.java  TestMD5.java
AkiWeb/: DevNote.md  README.md  pom.xml
AkiWeb/src/test/java/tw/dev/tomoaki/: SOAPMessageHelperTestMain.java  TestMain.java  UrlAppenderMain.java
(+556 files in other folders)
