<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiJavaUtils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>AkiSecurity</module>
        <module>AkiDataValidator</module>
        <module>AkiStringUtils</module>
        <module>AkiArticle</module>
        <module>AkiCast</module>
        <module>AkiWeb</module>
        <module>AkiImageUtils</module>
        <module>AkiEntity</module>
        <module>AkiFramework</module>
        <module>AkiRegularExpression</module>
        <module>AkiMail</module>
        <module>AkiDateTime</module>
        <module>AkiGoogleCalendar</module>
        <module>AkiException</module>
        <module>AkiFileUtils</module>
        <module>AkiHttp</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <!--        
        <repository>
            <id>corp1</id>
                  <name>Corporate Repository</name>
                  <url>scp://repo/maven2</url>            
                  <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>                        
        </repository>
        -->
        <!--        
        <repository>
            <id> maven-central-https</id>  
            <name> Maven Central Https</name>  
            <url> https://repo.maven.apache.org/maven2/</url>  
        </repository>        
        -->
    </distributionManagement> 
</project>