<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiJavaUtils</artifactId>
    <!--<version>2023.02.20-1</version>-->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>AkiSecurity</module>
        <module>AkiDataValidator</module>
        <module>AkiStringUtils</module>
        <module>AkiArticle</module>
        <module>AkiCast</module>
        <module>AkiWeb</module>
        <module>AkiImageUtils</module>
        <module>AkiEntity</module>
        <module>AkiFramework</module>
        <module>AkiRegularExpression</module>
        <module>AkiMail</module>
        <module>AkiDateTime</module>
        <module>AkiDateTimeFormat</module>        
        <module>AkiGoogleCalendar</module>
        <module>AkiException</module>
        <module>AkiFileUtils</module>
        <module>AkiEJB</module>
        <module>AkiHttp</module>
        <module>AkiCountryUtils</module>
        <module>AkiDataUtils</module>
        <module>AkiCSSInliner</module>
    </modules>
    <!-- 
    不用特別加這個，直接
   <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AkiSecurity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AkiDataValidator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>        
    </dependencies>
    -->
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <!--
        <repository>
            <id>corp1</id>
                  <name>Corporate Repository</name>
                  <url>scp://repo/maven2</url>
                  <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
        -->
        <!--
        <repository>
            <id> maven-central-https</id>
            <name> Maven Central Https</name>
            <url> https://repo.maven.apache.org/maven2/</url>
        </repository>
        -->
        
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TomoakiChenSinica/AkiJavaUtils</url>
        </repository>        
        
    </distributionManagement>
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>    
    
</project>
