<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiCast</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>[2.14.3.2,)</jackson.version>
        <!--<jackson.jsonSchema.version>[2.14.2.2,2.15)</jackson.jsonSchema.version>-->
    </properties>    
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        
    
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>            
        </dependency>

        
        <!-- 支援xml 轉換-->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>            
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${jackson.version}</version>
            <!--<version>2.14.3</version>-->
            <scope>provided</scope>            
        </dependency>    
    
    
    </dependencies>

    <distributionManagement>
        <!--
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TomoakiChenSinica/AkiJavaUtils</url>
        </repository>        
        -->
        <repository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.111.101:8082/repository/ccs-packages</url>
        </repository>
        
        <snapshotRepository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.111.101:8082/repository/ccs-packages</url>
        </snapshotRepository>          
    </distributionManagement>
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>      
</project>