<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>AkiFileUtils</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>AkiArchiveFile</module>        
        <module>AkiExcel</module>
        <module>AkiFileExplorer</module>
        <module>AkiFileIOUtils</module>
        <module>AkiDataFileSystem</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
        </repository>
        
        <snapshotRepository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven </url>
        </snapshotRepository>         
    </distributionManagement>
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>      
</project>