<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tw.dev.tomoaki</groupId>
        <artifactId>AkiJavaUtils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>tw.dev.tomoaki.akicssinliner</groupId>
    <artifactId>AkiCSSInliner</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>tw.dev.tomoaki.akicssinliner.AkiCSSInliner</exec.mainClass>
    </properties>
    <dependencies>
        
        <!--
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>0.9.29</version>
        </dependency>
        
        網路上介紹：
        https://github.com/HtmlUnit/htmlunit-cssparser 
        是base on 上面那款 ccsparser 。
        CSSOMParser 至少這個起頭也是跟上面哪款ccsparser相同
        -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit-cssparser</artifactId>
            <version>1.12.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiCast</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>