<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiDateTime</artifactId>
    <!--<version>1.4.6-SNAPSHOT</version>-->
    <version>1.6.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        1.6.0 版，新增 YearMonthRange，LocalYearMonth plusXxx、minusXxx 系列加上傳入 long 的 Methods
        1.6.1 版，因為 java.time 底下有原生的 YearMonth，LocalYearMonth 獨立到 datetime.mine 底下 中，並改名 MineYearMonth
        1.6.2 版，DateTimeUtil.Converter 新增 java.util.Date、LocalDateTime、LocalDate 轉換成 YearMonth 之 Methods
        1.6.3 版，DateTimeUtil.Analyzer 新增 isLegalFormat，協助判斷格式是否正確及日期本身是否合理
        1.6.4 版，entity 刪除多餘的 Factory 層
        1.6.5 版，obtainFormatter 擴充，要能因應不同年表(民國啦等等)
        1.6.6 版，整理 DateRange、DateTimeRange codes、擴充 DateTimeRange 運算方式
        1.6.7 版，DateTimeRange 加上 isBetween()等、
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <version>2.3.2</version> -->
                <version>3.12.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- <version>2.4.3</version> -->
                <version>3.3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
        </repository>
        
        <snapshotRepository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven </url>
        </snapshotRepository> 
    </distributionManagement>
      
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>      
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>            
        </dependency>
    </dependencies>
</project>