<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiSecurity</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>AkiSecurity</name>
    
    <distributionManagement>
        <!--
        <repository>
            <id>corp1</id>
                  <name>Corporate Repository</name>
                  <url>scp://repo/maven2</url>
                  <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
        -->
        <!--
        <repository>
            <id> maven-central-https</id>
            <name> Maven Central Https</name>
            <url> https://repo.maven.apache.org/maven2/</url>
        </repository>
        -->
        <!--
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TomoakiChenSinica/AkiJavaUtils</url>
        </repository>        
        -->
        <!--
        <snapshotRepository>
            <id>archiva-testing</id>
            <name>Archiva Testing</name>
            <url>http://localhost:9090/repository/testing/</url>
        </snapshotRepository>
        -->
        <repository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
        </repository>
        
        <snapshotRepository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven </url>
        </snapshotRepository>
    </distributionManagement>
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>   
    
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>tw.dev.tomoaki</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/release-2022.03.21-1.jar</file>
                            <repositoryId>github</repositoryId>
                            <url>https://maven.pkg.github.com/TomoakiChenSinica/AkiJavaUtils</url>
                            <groupId>tw.dev.tomoaki</groupId>
                            <artifactId>AkiJavaUtils</artifactId>
                            <version>release-2022.03.21-1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <pomFile>${project.build.directory}/pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>   
    -->
</project>