<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiWeb</artifactId>
    <version>2.4.10</version>    
    <description>
        1.1版，加上 System Permission Denined
        1.1.1 版，修正改善 System Permission Denined 機制
        1.2 版，再度調整。
        
        2.0 版，因為直接邏輯順序改變，乾脆跳到這版號
        
        2.2 版，調整 JavaWebUtils。 Method params 有調整順序
        2.3 版。 JavaWebUtils --> AkiWebUtils
        2.4 版: 改良 UrlProvider
        2.4.1 版: 改 provided
        2.4.2 ~ 2.4.6版: 新增 ProxyRequestHelper 
        2.4.7 版: 改良 UrlProvider，提供基礎針對 Proxy 環境下的支援
        2.4.8 版: 改良 UrlAppender，目前的 UrlAppender，無法做到「固定一個URL Header」
        2.4.10 版: 修正 UrlAppender 給了空值會連串 / 問題
        
        2.5.0 版: 繼續改良UrlProvider，預計可以針對 Proxy 環境下的支援更好
    </description>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>            
            <url>http://192.168.111.101:8082/repository/ccs-packages/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>            
        </repository> 
                
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>           
    </repositories>      
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>        

        <!-- Client 底層需要 org 底下的 ClientBuilder 來生成Client。平常狀況下payara好像自己有(X) ，是另外包含在 Jersey-Client 這個 lib的-->    
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.36</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.19</version>
            <scope>provided</scope>
        </dependency>        
        
        <!--  -->        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiCommonDataValidator</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>                
    </dependencies>
    
    <distributionManagement>
        <!--
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TomoakiChenSinica/AkiJavaUtils</url>
        </repository>        
        -->
        <repository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.111.101:8082/repository/ccs-packages</url>
        </repository>        
        <snapshotRepository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.111.101:8082/repository/ccs-packages</url>
        </snapshotRepository>        
    </distributionManagement>
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>      
</project>