<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiSSH</artifactId>
    <!-- <version>0.1.3-SNAPSHOT</version> -->
    <version>0.1.3-SNAPSHOT-bc1.75</version>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>tw.dev.tomoaki.ssh.AkiSSH</exec.mainClass>
        <slf4j.version>2.0.7</slf4j.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>ccs-gitea</id>
            <name>CCS Packages</name>            
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>            
        </repository> 
                
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>           
    </repositories>    
        
    <dependencies>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <!-- <version>0.35.0</version> -->
            <version>[0.37.0,)</version>
        </dependency>
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>       
             <version>1.78</version> <!--<version>1.75</version> 根據 GitHub Dependent Bot 升級--> 
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiFileIOUtils</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>    
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>ccs-gitea</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
        </repository>        
        <snapshotRepository>
            <id>ccs-gitea</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
        </snapshotRepository>        
    </distributionManagement>    
</project>