<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiSSH</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>tw.dev.tomoaki.ssh.AkiSSH</exec.mainClass>
        <slf4j.version>2.0.7</slf4j.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>            
            <url>http://192.168.107.166:8082/repository/ccs-packages/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>            
        </repository> 
                
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>           
    </repositories>    
        
    <dependencies>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <!--            <version>0.35.0</version>-->
            <version>0.37.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>       
            <version>1.75</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiFileIOUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>    
    </dependencies>
    <distributionManagement>
        <repository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.111.101:8082/repository/ccs-packages</url>
        </repository>        
        <snapshotRepository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.111.101:8082/repository/ccs-packages</url>
        </snapshotRepository>        
    </distributionManagement>    
</project>