<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>    
    <artifactId>AkiJPAHistory</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>tw.dev.tomoaki.akijpahistory.AkiJPAHistory</exec.mainClass>
        <jakartaee>8.0.0</jakartaee>        
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.7.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <version>9.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
            <version>2.7.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
            <version>2.7.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.7.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>jakarta.persistence</artifactId>
            <version>2.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>                 
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiJPA</artifactId>
            <version>[2.8.1-SNAPHOST,)</version>
            <scope>provided</scope>            
        </dependency>
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiEnumOption</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiDateTime</artifactId>
            <version>1.6.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>   
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiCommonDataValidator</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>                 
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>${iis.repo.url}</url>
        </repository>
        
        <snapshotRepository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>${iis.repo.url}</url>
        </snapshotRepository>   
    </distributionManagement>    
</project>